server {
    listen 80;

    # Sirve los archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Redirige las solicitudes al backend
    location /videos {
        proxy_pass http://backend-service;
    }

    location /video {
        proxy_pass http://backend-service;
    }

    # Puedes añadir otras rutas de backend si es necesario
    location /api {
        proxy_pass http://backend-service;
    }

    error_page 404 /index.html;
}